
REACT_APP_AWS_REGION="<region>"

REACT_APP_AUTH_USER_POOL_ID="<user_pool_id>"
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID="<user_pool_web_client_id>"

REACT_APP_API_AUTHENTICATION_TYPE="<api_authentication_type>"
REACT_APP_GRAPHQL_ENDPOINT="https://<endpoint_id>.appsync-api.<region>.amazonaws.com/graphql"
